[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
; blacklist-0 = num lock
; blacklist-1 = scroll lock

format = <label-layout>
format-padding = 1
format-prefix = %{T2}KEY%{T-}
format-prefix-foreground = ${colors.fg-alt}
label-layout = %{T1}%icon%%{T-}
label-layout-foreground = ${colors.fg}
label-layout-padding = 1
; Since we cant uppercase/change the text of the layout otherwise
layout-icon-0 = se;SWE
layout-icon-1 = us;ENG

